# MenuSiparisSitesi

./: MenüSiparisSitesi.sln  README.md
MenuSiparis.Api/: MenuSiparis.Api.csproj  MenuSiparis.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MenuSiparis.Api/Mapping/: Mapping.cs
MenuSiparis.Api/Properties/: launchSettings.json
MenuSiparis.Bussinies/: Class1.cs  (+1 more)
MenuSiparis.UI/: MenuSiparis.UI.csproj  Program.cs
MenuSiparis.UI/Controllers/: HomeController.cs
MenuSiparis.UI/Models/: ErrorViewModel.cs
MenuSiparis.UI/Views/: _ViewImports.cshtml
MenuSiparis.UI/Views/Shared/: _Layout.cshtml
SignalRWebUI/: Program.cs  SignalRWebUI.csproj  appsettings.json
SignalRWebUI/Areas/Admin/Controllers/: AboutController.cs  AdminLayoutController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  MailController.cs  MenuTablesController.cs  MessageController.cs  NotificationsController.cs  OrderManagementController.cs  OrderStatusController.cs  ProductController.cs  ProgressBarsController.cs  QRCodeController.cs  SettingController.cs  SignalRDefaultController.cs  SliderController.cs  SocialMediaController.cs  StatisticController.cs  TestimonialController.cs
SignalRWebUI/Areas/Admin/Views/About/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
SignalRWebUI/Areas/Admin/Views/Booking/: Index.cshtml
SignalRWebUI/Areas/Admin/Views/Category/: Index.cshtml
SignalRWebUI/Areas/Admin/Views/Contact/: Index.cshtml
SignalRWebUI/Areas/Admin/Views/Discount/: CreateDiscount.cshtml  Index.cshtml
SignalRWebUI/Areas/Admin/Views/MenuTables/: Index.cshtml
SignalRWebUI/Areas/Admin/Views/Notifications/: Index.cshtml
SignalRWebUI/Areas/Admin/Views/OrderManagement/: Index.cshtml
SignalRWebUI/Areas/Admin/Views/Product/: CreateProduct.cshtml  Index.cshtml
SignalRWebUI/Areas/Admin/Views/ProgressBars/: Index.cshtml
SignalRWebUI/Areas/Admin/Views/QRCode/: Index.cshtml
SignalRWebUI/Areas/Admin/Views/Slider/: Index.cshtml
SignalRWebUI/Controllers/: AboutController.cs  BasketsController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  CustomerTableController.cs  DefaultController.cs  DiscountController.cs  FoodRapidApiController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTablesController.cs  NotificationsController.cs  OrderManagementController.cs  OrderStatusController.cs  ProductController.cs  QRCodeController.cs  RegisterController.cs  SettingController.cs  SliderController.cs  TestimonialController.cs
SignalRWebUI/Dtos/OrderDtos/: ResultOrderDto.cs  UpdateOrderStatusDto.cs
SignalRWebUI/Helpers/: CustomHtmlHelpers.cs
SignalRWebUI/TagHelpers/: FeatureHighlightTagHelper.cs
SignalRWebUI/ViewComponents/DefaultComponents/: _DefaultOurMenuComponentPartial.cs
SignalRWebUI/Views/: _ViewImports.cshtml
SignalRWebUI/Views/About/: CreateAbout.cshtml
SignalRWebUI/Views/AdminLayout/: Index.cshtml
SignalRWebUI/Views/Baskets/: Index.cshtml
SignalRWebUI/Views/BookATable/: Index.cshtml
SignalRWebUI/Views/CustomerTable/: CustomerTableList.cshtml
SignalRWebUI/Views/Default/: Index.cshtml  SendMessage.cshtml
SignalRWebUI/Views/Discount/: UpdateDiscount.cshtml
SignalRWebUI/Views/Login/: Index.cshtml
SignalRWebUI/Views/Menu/: Index.cshtml
SignalRWebUI/Views/OrderManagement/: Index.cshtml
SignalRWebUI/Views/OrderStatus/: Index.cshtml
SignalRWebUI/Views/Product/: UpdateProduct.cshtml
SignalRWebUI/Views/QRCode/: Index.cshtml
SignalRWebUI/Views/Register/: Index.cshtml
SignalRWebUI/Views/Setting/: UserProfile.cshtml
SignalRWebUI/Views/Testimonial/: CreateTestimonial.cshtml
SignalRWebUI/Views/UILayout/: Index.cshtml
SignalRWebUI/wwwroot/colorlib-regform-32/css/: style.css
(+107 files in other folders)
